{
  "name": "node-guidesmiths",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.11",
    "nodemon": "^2.0.7",
    "pug": "^3.0.0",
    "request": "^2.88.2"
  }
}
